\babel@toc {english}{}
\contentsline {part}{\numberline {I}Part name}{1}{part.1}
\contentsline {chapter}{\numberline {1}Chapter name}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}First Section}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}a subsection}{2}{subsection.1.1.1}
\contentsline {subsubsection}{a subsubsection}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Some boxes}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Some tables}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}List}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Monster}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Spell}{4}{section.1.6}
\contentsline {subsubsection}{Beautiful Typesetting}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Arts}{4}{section.1.7}
\contentsline {chapter}{\numberline {2}Colors}{7}{chapter.2}
